global
   log /dev/log local0
   log /dev/log local1 notice
   ssl-default-bind-options no-sslv3
   tune.ssl.default-dh-param 2048
   daemon

defaults
   mode http
   log global
   option dontlognull
   option redispatch
   option httplog
   timeout connect 50000
   timeout client 50000
   timeout server 50000
 
frontend fe_main   
   bind :80
   bind :443 [put certs here]
   http-request set-header X-Forwarded-Proto https if { ssl_fc }
   http-request redirect scheme https unless { ssl_fc }
#   http-request deny deny_status 429 if { sc_http_req_rate(0) gt 10 }

   acl penguin req.hdr(Host) your-domain.com
   use_backend be_your-domain if penguin 
   default_backend backend1

backend backend1
   server app02 0.0.0.0:0

backend be_penguin
   server app03 0.0.0.0:8080

backend be_nmld
   server app05 0.0.0.0:9095

backend be_poochpay
   server app03 0.0.0.0:9093

backend be_mccp
   server app04 0.0.0.0:9094

backend be_hometechgoods
#   default-server ssl verify none check maxconn 50
#   option httpchk
   server app01 0.0.0.0:9091 check
